# Plan

1. Find a placement for the file. 
2. Make sure the file can be created.
3. Make sure the .txt files can be created and mutible.
4. Make sure that the beginning use of the program can be executed perfectly.
5. Get the class' to take in the .txt file and put it in the program.
6. Make sure the .txt file it gets is the correct one.  
7. Make it so that the program can create multiple .txt files without getting confused.
8. Put in user input. 
9. Make it look pretty. 

# Tasks

1. Make it so that it can affect and be affected by File Explorer.
2. take in .txt files that look like "question->answer-=question..." and give it to them as question and input. 
3. Make it so that it can make and affect multiple files.
4. Make it pretty.